# DotNetRandomExperiment

./: README.md
AzureRandom/: .gitignore  README.md
AzureRandom/ServiceBus/ServiceBusQueueQuickStart/: ServiceBusQueueQuickStart.sln
AzureRandom/TestFunctionApp/: Function1.cs  TestFunctionApp.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureRandom/TestFunctionApp/Properties/: launchSettings.json  serviceDependencies.FunctionApp204api - Zip Deploy.json
DistributedSystemDesign/: DistributedSystemDesign.sln
DistributedSystemDesign/OutboxEventMessage/: IOutbox.cs  IOutboxInitializer.cs  IRelay.cs  OutboxEventMessage.csproj  OutboxRecord.cs  ServiceCollectionExtensions.cs
DistributedSystemDesign/OutboxEventMessage/Kafka/: ConsumerExtensions.cs  IMessageHandler.cs  KafkaConsumer.cs  KafkaServiceCollectionExtensions.cs  KafkaStructureInitializer.cs  KafkaTopicMessageSender.cs  MessageComsumer.cs  MessageEnvelope.cs
DistributedSystemDesign/OutboxEventMessage/Serialization/: ISerializer.cs  Serializer.cs
DistributedSystemDesign/OutboxEventMessage/ServiceUtilities/: CleanupOutboxJob.cs  Outbox.cs  OutboxInitializer.cs  PublishOutboxJob.cs  Relay.cs  SqlQueriesReader.cs
DistributedSystemDesign/OutboxEventMessage/ServiceUtilities/Queries/: DeleteProcessed.sql  MarkAsProcessed.sql
DistributedSystemDesign/PersistenceUnitOfWork/: IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
DistributedSystemDesign/TransactionalOutboxKafka/: GlobalSuppressions.cs  Program.cs  README.md  TransactionalOutboxKafka.csproj  TransactionalOutboxKafka.http  appsettings.json  docker-compose.yml
DistributedSystemDesign/TransactionalOutboxKafka/Controllers/: InvoicesController.cs
DistributedSystemDesign/TransactionalOutboxKafka/Domain/: Invoice.cs
DistributedSystemDesign/TransactionalOutboxKafka/Events/: InvoiceCreatedEvent.cs
DistributedSystemDesign/TransactionalOutboxKafka/Models/: InvoiceModel.cs
DistributedSystemDesign/TransactionalOutboxKafka/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  InvoiceConfiguration.cs  InvoiceRepository.cs  ServiceCollectionExtensions.cs
DistributedSystemDesign/TransactionalOutboxKafka/Properties/: launchSettings.json
DistributedSystemDesign/TransactionalOutboxKafka/Services/: IInvoiceRepository.cs  IInvoiceService.cs  InvoiceService.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/: EFCore.Demo.sln
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/: LocalizedContent.csproj  LocalizedContent.http  Program.cs  README.md
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Data/: Collections.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Data/CardSets/: en-US.json
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Endpoints/: CardSetsEndpoints.cs  Users.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Models/: Accreditation.cs  Image.cs  InterfaceBasedCardSet.cs  PolymorphicCardListConverter.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Models/Cards/: AccreditationCard.cs  CardType.cs  DescriptionCard.cs  ICard.cs  ImageCard.cs  PolymorphicCardListConverter.cs  ShortDescriptionCard.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Optional/: Option.cs  Person.cs
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Properties/: launchSettings.json
EFCoreDtoDemo-ChirsKlug/efcore-dto-demo/LocalizedContent/Utils/: PortableBlockText.cs
MessagingTecnologies/AppApiWithKafkaProducer/: KafkaEventStreamingApp.sln
MessagingTecnologies/AppApiWithKafkaProducer/ApiAppProcedure/: ApiAppProcedure.csproj  ApiAppProcedure.http  ProducerService.cs  Program.cs  docker-compose.yml  kafka-ui-with-jmx-exporter.yaml
MessagingTecnologies/AppApiWithKafkaProducer/KafkaConsumer/: ConsumerBackgroundService.cs  KafkaConsumer.csproj  Program.cs
MessagingTecnologies/RabbitMQMessaging/: RabbitMQMessaging.sln
MessagingTecnologies/RabbitMQMessaging/RabbitMQConsumerApp/: Program.cs  (+1 more)
MicrosoftDataApiBuilder/DabLocalUseTooling/: README.md  dab-config.Development.json  dab-config.Development.merged.json  dab-config.json
TodoDbMigration/: .gitignore  AppDbContextFactory.md  CLEAN_ARCHITECTURE_SUMMARY.md  README.md  TodoApiMigrationDemo.sln  docker-compose.yml  test-carowner-update.json  test-carowner.json  test-carowner2.json  test-carowner3.json
TodoDbMigration/TodoWebApi/: AppDbContext.cs  AppDbContextFactory.cs  CarOwners.http  Program.cs  TodoWebApi.csproj  TodoWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TranslationsAndGlobalization/: README.md  TranslationsAndGlobalization.sln
TranslationsAndGlobalization/CsvBasedLocalization/: CsvBasedLocalization.csproj  CsvStringLocalizer.cs  CsvStringLocalizerFactory.cs  Program.cs
TranslationsAndGlobalization/CsvBasedLocalization/Localization/: translations.csv
TranslationsAndGlobalization/CsvBasedLocalization/LocalizedJson/: en.json  sv-SE.json
TranslationsAndGlobalization/JsonToResxLocalizationApp/: JsonToResxLocalizationApp.csproj  Program.cs  RuntimeResourceManager.cs
TranslationsAndGlobalization/LocalizationExample/: LocalizationExample.csproj  Program.cs
TranslationsAndGlobalization/LocalizationExample/Resources/: Messages.Designer.cs  Messages.es.resx
TranslationsAndGlobalization/LocalizationExample/Resources/Category/: Category.Designer.cs  Category.resx  Category.sv.resx
TranslationsAndGlobalization/LocalizationExample/Services/: LocalizationService.cs  LocalizationService.resx  LocalizationService.sv.resx  MultiCultureLocalizationService.cs
TranslationsAndGlobalization/LocalizerWorkerService/: JsonStringLocalizerFactory.cs  LocalizerWorkerService.csproj  Program.cs  TranslationService.cs  Worker.cs
TranslationsAndGlobalization/LocalizerWorkerService/Properties/: launchSettings.json
TranslationsAndGlobalization/LocalizerWorkerService/Resources/: resources.de-GE.json  resources.en.json  resources.json  resources.sv-SE.json
(+53 files in other folders)
