<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="ServiceUtilities\Queries\DeleteProcessed.sql" />
		<None Remove="ServiceUtilities\Queries\InsertInOutbox.sql" />
		<None Remove="ServiceUtilities\Queries\OutboxTable.sql" />
		<None Remove="ServiceUtilities\Queries\ReserveForProcessing.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ServiceUtilities\Queries\DeleteProcessed.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="ServiceUtilities\Queries\InsertInOutbox.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="ServiceUtilities\Queries\OutboxTable.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="ServiceUtilities\Queries\ReserveForProcessing.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistenceUnitOfWork\PersistenceUnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceUtilities\Queries\MarkAsProcessed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
